# datascience

./: README.md
BigData/Giraph/: ConnectedComponentsComputation.java  ShortestPathsComputation.java
BigData/MapReduce/: OrphanPages.java  PopularityLeague.java  TitleCount.java  TopPopularLinks.java  TopTitleStatistics.java  TopTitles.java
BigData/Mlib/: KMeansMP.java  RandomForestMP.java
BigData/Nifi_Kafka_Storm_Integration/: nifi_transit.XML
BigData/Nifi_Kafka_Storm_Integration/Code/: pom.xml
BigData/Nifi_Kafka_Storm_Integration/Code/hbase/: RetrieveData.java
BigData/Nifi_Kafka_Storm_Integration/Code/src/: TransitWeatherEventProcessingTopology.java
BigData/Storm/: FileReaderSpout.java  NormalizerBolt.java  TopNFinderBolt.java  TopWordFinderTopologyPartA.java  TopWordFinderTopologyPartB.java  TopWordFinderTopologyPartC.java  TopWordFinderTopologyPartD.java
CleaningDataCourseProject/: run_analysis.R
MachineLearning/RegressionAnalysis/: DataAnalysisProject_v3.html  Wages.csv
Nifi_Kafka_Storm_Integration/Code/hbase/: CreateTable.java  ScanTable.java
Nifi_Kafka_Storm_Integration/Code/src/: TransitWeatherHBaseBolt.java  TransitWeatherScheme.java
RegressionAnalysis/: DataAnalysisProject_v3.Rmd
ReviewSpamDetection/: reviewSpamDetection.py
udacity/TitanicSurvival/: test.txt  titanic_survival_exploration.html  titanic_survival_exploration.ipynb
udacity/boston_housing/: boston_housing.html  boston_housing.ipynb
udacity/boston_housing/.ipynb_checkpoints/: boston_housing-checkpoint.ipynb
udacity/finding_donors/: finding_donors.ipynb
udacity/finding_donors/.ipynb_checkpoints/: finding_donors-checkpoint.ipynb
